MONGODB_URI = 'mongodb+srv://vidhiraj:Dhiraj3114@cluster0.bvevgg0.mongodb.net'
CLOUDINARY_NAME = 'dlbaanqdx'
CLOUDINARY_API_KEY = '573237149376366'
CLOUDINARY_SECRET_KEY = 'dZAdrKD1DxHgxDkY3Y1stoA1DGM'